TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Punto1.cpp \
        main.cpp \
        punto10.cpp \
        punto11.cpp \
        punto2.cpp \
        punto3.cpp \
        punto4.cpp \
        punto5.cpp \
        punto6.cpp \
        punto7.cpp \
        punto8.cpp \
        punto9.cpp

HEADERS += \
    Punto1.h \
    punto10.h \
    punto11.h \
    punto2.h \
    punto3.h \
    punto4.h \
    punto5.h \
    punto6.h \
    punto7.h \
    punto8.h \
    punto9.h
